<h1>About Me</h1>
<p>I'm Ramakrishna. I'm a Software developer working in cognizant company for couple of months. My overall working experience is 1+ year</p>

<p>I have done my B. Tech in Institute Of Aeronautical Engineering (IARE) Specialized in Computer Science Engineering (CSE). I passed out in the year 2022.
</p>

<p>I have acquired few skills while working in the MNC's</p>
They are:
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Java</li>
  <li>JavaScript</li>
  <li>SpringBoot</li>
  <li>Gradle</li>
  <li>MySQL</li>
</ul>